@import '../../../../../../src/styles/variables.less';
.item-title {
  word-break: break-all;
  @decision-item();
 
  .collapseBtn {
    float: right;
    color: #92a3c1;

    &:hover {
      cursor: pointer;
    }
  }
}
