.card-item {
  .item-time {
    height: 20px;
    font-size: 12px;
    color: rgba(110, 125, 156, 1);
    line-height: 20px;
  }

  .item-content {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: rgba(41, 55, 80, 1);
    line-height: 20px;

    .item-title {
      width: calc(~"100% - 140px");
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .item-grade {
      width: 70px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .item-operation {
      width: 60px;
      text-align: right;
      a {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
.card-operation {
  margin-top: 6px;
  text-align: center;
  font-size: 12px;
  color: rgba(146, 163, 193, 1);
  line-height: 20px;
  span {
    cursor: pointer;
    i {
      margin-left: 4px;
    }
  }
}
