@import '../../../../../../../src/styles/variables.less';

.collapse-item {
    position: relative;
      .content-item {
        @decision-item();
    }

    .anomalyItem {
        color: #293750;
        text-decoration: underline;
    }
    .collapseBtn {
        float: right;
        color: #92A3C1;
        &:hover {
            cursor: pointer;
        }
    }
}
