@import '../../../../src/styles/variables.less';

@primary-color: #66C7FF;
@box-shadow: rgba(208, 216, 228, 0.51);
.cdss-wrapper {
  font-size: 14px;
  position: relative;
  width: 100%;
  height: 100%;
  background: #F7F9FC;

  .tabs-content {
    position: absolute;
    width: 100%;
    height: 100%;

    .cdss-tab {
      display: block;
      height: 100%;
      overflow: auto;
      @scrollbar-y();
    }
  }
}

:host ::ng-deep {
  .patient-card {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 2px 2px 0px rgba(208, 216, 228, 0.5);
    margin-bottom: 4px;
  }

  .ant-tabs {
    height: 100%;
    font-family: "Microsoft YaHei", Arial, sans-serif;

    .ant-tabs-tabpane {
      height: 100%;
    }

    .ant-tabs-tab {
      text-align: center;
      line-height: 16px !important;
      width: 31px;
      height: 80px;
      padding: 6px 2px !important;
      word-break: break-all;
      word-wrap: break-word;
      white-space: normal;
      color: #54627B;
      margin-left: 0 !important;
      margin-right: 9px !important;
      margin-bottom: 0 !important;
      border: none !important;
      background: inherit !important;
    }

    .ant-tabs-tab.ant-tabs-tab-active {
      color: #293750;
      font-weight: 600;

      background: #F7F9FC !important;
    }

    .ant-tabs-nav {
      top: 5px;
    }

    .ant-tabs-content {
      padding: 4px 0 4px 4px;
      height: 100%;
      background: #F7F9FC;
    }

    .ant-tabs-bar {
      background: #E9EEF5;
      width: 28px;
    }
  }
}
