.clinical-pathway {
  .item-content {
    padding: 10px;
    &:not(:last-child) {
      border-bottom: 1px solid #E4E5E7;
    }
    .title {
      font-size: 16px;
      color: #293750;
      font-weight: 600;
      line-height: 40px;
    }

    .sub-title {
      color: #009FFF;
      line-height: 25px;
    }

    .sub-item {
      line-height: 25px;
    }

    .goMore {
      margin: 20px 0;
    }
  }

  .moreView {
    .circle {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: #009FFF;
      border-radius: 50%;
    }

    .header {
      height: 60px;
      border-bottom: 1px solid #E4E5E7;
      display: flex;
      justify-content: space-between;

      .title {
        font-size: 16px;
        color: #293750;
        font-weight: 600;
        line-height: 60px;
      }

      .goMain {
        align-self: center;
      }
    }

    .content {
      margin-top: 20px;

      .time-line {
        display: inline-block;
        vertical-align: top;
        width: 110px;
        padding: 10px;
      }

      .main-content {
        display: inline-block;
        width: calc(~"100% - 110px");
        vertical-align: top;
        .title {
          font-size: 16px;
          color: #293750;
          font-weight: 600;
          line-height: 60px;
        }

        .child {
          line-height: 30px;
          border-bottom: 1px solid #E4E5E7;
          display: flex;
          justify-content: space-between;

          .text {
            width: 380px;
          }

          .status {
            align-self: center;
          }
        }
      }
    }


  }
}
