.panel {
  width: 570px;
  padding: 6px;

  .title {
    width:64px;
    height:28px;
    font-size:16px;
    margin-top: 15px;
  }

  .note {
    color: #8791A2
  }
  .content {
    margin: 5px 0;
    line-height: 28px;
    display: flex;
    .text{
      width: 502px;
      font-size: 14px;
      label{
        margin-right: 22px;
      }
    }

    .refrence {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .divider {
    width: 530px;
    margin: 15px 0;
    border:1px solid rgba(228,229,231,1)
  }
}
