@import '../../../../../src/styles/variables.less';

.medical-history {
  .history-content {
    display: inline-block;
    width: 100%;
    margin-top: 10px;

    .medicals {
      line-height: 28px;
      padding: 0 10px;

      .medical-type {
        margin-right: 10px;
      }

      &:nth-child(even) {
        background: #F7F9FC;
      }
    }
  }

  .medicalHistoryItemNull {
    text-align: center;
    padding: 20px;
    color: #999999;
  }

  .cdss-card {
    border-radius: 4px;
    margin-top: 10px;
    padding: 15px;
    background: #fff;
    box-shadow: 0px 2px 4px 0px rgba(208, 216, 228, 0.69);

    &:last-child {
      margin-bottom: 10px;
    }

    .body {
      p {
        margin: 10px 0;
        padding: 0 10px;
      }

      p:nth-child(even) {
        background-color: #F7F9FC;
      }
    }
  }

  .table-card {
    padding: 0;
  }

  .medical-table {
    width: 100%;
    border: 2px solid #fff;
    text-align: center;
    table-layout: fixed;
    color: #293750;

    tr {
      height: 28px;
      line-height: 28px;

      th,
      td {
        padding: 0 10px;
        border: 1px solid #EBEBEB;
        width: 33.3%;
        @overflow-Ellipsis();
      }

      td {
        border-bottom: none;
        border-top: none;
      }
    }

    ;

    .hasBg {
      background: #F3FBFF;
    }

    .hasBorder {
      border-bottom: 1px solid #EBEBEB !important;
    }

    .text-left {
      text-align: left;
      color: #54627B;
    }

    thead {
      th {
        .operation {
          float: right;
        }
      }
    }

  }
}
