@import '../../../../../../src/styles/variables.less';
span {
  word-break: break-all;
}

.treatment-plan-card {
  .card-item {
    display: flex;
    .item-child {
      flex-basis: 100%;
    }
    .item-title {
      @decision-item();

      .reference {
        float: right;
        margin-right: 10px;
        text-decoration: underline;
      }
    }
  }

  .table-content {
    padding: 5px 0;
  }

  .table {
    border: 1px solid #E4E5E7;
    table-layout: fixed;
    min-width: 0;
    width: 100%;

    tr {

      &,
      td {
        border: 1px solid #E4E5E7;
      }

      .firstTd {
        text-align: center;
        color: #54627B;
        width: 56px;
      }

      .itemsTd {
        padding: 0 8px;
      }
    }

    .innerTable {
      border: none;
      width: 100%;

      tr,
      td {
        border: none;
      }
      label {    // 防止table中的check框勾选样式问题
        border-collapse: separate;
      }
    }
  }

  .flex-column {
    display: block;
    .item-content {
      padding-left: 10px;
    }
  }
}
