.wrapper {
  height: 100%;
  position: relative;

  .spin {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -23px 0 0 -40px;
    z-index: 101;
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.4;
    z-index: 100;
  }

  .error {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .info {
      .img {
        display: inline-block;
        width: 140px;
        height: 101px;
        background: url("../../../../../../../assets/svgs/cdss-no-data.png") no-repeat;
      }

      .msg {
        color: #92A3C1;
        margin-top: 21px;
        text-align: center;
      }
    }

    .operation {
      margin-top: 25px;
    }
  }

  .no-data {
    width: 100%;
    height: 100%;

    .info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      line-height: normal;

      .img {
        display: inline-block;
        width: 242px;
        height: 123px;
        margin-left: 0;
      }

      .msg {
        color: #6E7D9C;
        margin-top: 41px;
        text-align: center;
      }
    }

    .operation {
      margin-top: 25px;
    }
  }
}
