.factor-wrap {
  width: 100%;
  overflow: hidden;

  .factor-type {
    display: flex;

    .protect,
    .danger {
      flex: 1;
      width: 50%;

      ::ng-deep .ant-divider-inner-text {
        white-space: nowrap;
      }
    }

    .protect {
      color: #2b76f3;
      padding-right: 8px;

      .svg-cdss-protect {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        margin-bottom: 2px;
        margin-right: 4px;
      }
    }

    .danger {
      color: #ff4454;
      padding-left: 8px;

      .svg-cdss-danger {
        display: inline-block;
        height: 16px;
        width: 16px;
        vertical-align: middle;
        margin-bottom: 3px;
        margin-right: 7px;
      }
    }
  }

  .factors {
    position: relative;
    top: -30px;

    .factor-item {
      position: relative;
      list-style: none;
      padding-bottom: 4px;

      &:first-child {
        .factor-content {
          .main {
            padding-top: 20px;
          }

          .underline {
            width: 100%;
          }
        }
      }

      .split-line {
        position: absolute;
        left: 50%;
        height: 100%;
        border-left: 2px solid #aab1be;
      }

      .factor-content {
        width: 50%;
        position: relative;

        .main {
          padding: 2px;
        }

        .underline {
          border-bottom: 2px solid;
          float: left;
          width: 0;

          ::ng-deep &:first-child {
            width: 100%;
          }
        }

        .sub {
          font-size: 12px;
          padding: 2px;
          border-top: 1px solid #f7f9fc;
          color: #54627b;
        }

        &.factor-left {
          right: 50%;
          left: 0;
          text-align: right;

          .main {
            padding-right: 4px;
          }

          .underline {
            border-color: #2b76f3;
            float: right;
          }

          .sub {
            padding-right: 10px;
          }
        }

        &.factor-right {
          left: 50%;
          margin-left: 2px;

          .main {
            padding-left: 4px;
          }

          .underline {
            border-color: #ff4454;
          }
        }
      }
    }
  }

  .annotation {
    font-size: 12px;
    color: #6E7D9C;
    text-align: center;
  }
}
