.wrapper {
  position: relative;
  min-height: 200px;

  .echarts-title {
    color: #293750;
    font-size: 18px;
    height: 28px;
    font-weight: 500;
    position: absolute;
    top: 0;
    left: 0;
  }

  .tool-box {
    position: absolute;
    top: 0;
    right: 20px;
    z-index: 1;

    & > button {
      padding: 0 3px;
      line-height: 26px;
      border: 1px solid #DFE2E5;
      background-color: #fff;
      cursor: pointer;

      &.active {
        color: #009FFF;
        border-color: #009FFF;
      }
    }
  }
}
