@import '../../../../../../src/styles/variables.less';

.condition-analysis-box {
    .analysis-item{
        @decision-item();
        position: relative;
        .svg-cdss-ai {
            display: block;
            box-sizing: border-box;
            width: 16px;
            height: 16px;
            margin: 2px 2px 2px 0;
            float: left;
        }

        .content-text {
            display: inline-block;
            vertical-align: top;
            width: calc(~"100% - 125px");
            .item-content {
                width: 100%;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                span {
                    // cursor: pointer;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
        .item-result {
            padding: 0 10px;
            text-align: left;
            display: inline-block;
            vertical-align: top;
            .score-type {
                color: #acadaf;
            }
        }
        .item-operate {
            width: 60px;
            position: absolute;
            text-align: right;
            top: 0;
            right: 0;
            .item-action {
                cursor: pointer;
                text-decoration: underline;
                color: #009FFF;
            }
        }
    }
}
