@import '../../../../../../src/styles/variables.less';

.recommended-diagnostic {
  .content-card {
    overflow: hidden;
    @decision-item();
    .quote {
      float: right;
    }
  }

  .description {
    font-size: 12px;
    color: #92A3C1;

    i {
      display: inline-block;
      vertical-align: middle;
      width: 12px;
      height: 12px;
      margin-right: 5px;
    }

    span {
      display: inline-block;
      vertical-align: middle;
      width: calc(~"100% - 20px");
    }
  }

  .more {
    text-align: center;
    font-size: 12px;
    color: #92A3C1;

    &:hover {
      cursor: pointer;
    }
  }
}
