.box {
  height: calc(~"100% - 44px");
  position: relative;
  .current-view-card {
    margin-top: 4px;
  }
}
:host ::ng-deep {
  .current-view-loading .wrapper {
    height: calc(~"100% - 44px");
  }
}


