.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .info {
    .img {
      display: inline-block;
      width: 250px;
      height: 205px;
    }

    .msg {
      margin-top: 26px;
      margin-bottom: 0;
      color: #92A3C1;
      text-align: center;
    }
  }

  .operation {
    margin-top: 60px;
  }
}
